.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true
  },
  "plugins": ["@typescript-eslint", "jsx-a11y", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:inferno/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "arrow-body-style": 0,
    "curly": 0,
    "eol-last": 0,
    "eqeqeq": "error",
    "func-style": 0,
    "import/no-duplicates": 0,
    "max-statements": 0,
    "max-params": 0,
    "new-cap": 0,
    "no-console": 0,
    "no-duplicate-imports": 0,
    "no-extra-parens": 0,
    "no-return-assign": 0,
    "no-throw-literal": 0,
    "no-trailing-spaces": 0,
    "no-unused-expressions": 0,
    "no-useless-constructor": 0,
    "no-useless-escape": 0,
    "no-var": 0,
    "prefer-const": "error",
    "prefer-rest-params": 0,
    "prettier/prettier": "error",
    "quote-props": 0,
    "unicorn/filename-case": 0,
    "jsx-a11y/media-has-caption": 0
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true
  },
  "plugins": ["@typescript-eslint", "jsx-a11y", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:inferno/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "arrow-body-style": 0,
    "curly": 0,
    "eol-last": 0,
    "eqeqeq": "error",
    "func-style": 0,
    "import/no-duplicates": 0,
    "max-statements": 0,
    "max-params": 0,
    "new-cap": 0,
    "no-console": 0,
    "no-duplicate-imports": 0,
    "no-extra-parens": 0,
    "no-return-assign": 0,
    "no-throw-literal": 0,
    "no-trailing-spaces": 0,
    "no-unused-expressions": 0,
    "no-useless-constructor": 0,
    "no-useless-escape": 0,
    "no-var": 0,
    "prefer-const": "error",
    "prefer-rest-params": 0,
    "prettier/prettier": "error",
    "quote-props": 0,
    "unicorn/filename-case": 0,
    "jsx-a11y/media-has-caption": 0
  }
}

.eslintrc.json (diff)
@@ -21,6 +21,10 @@
     "@typescript-eslint/explicit-module-boundary-types": 0,
     "@typescript-eslint/no-empty-function": 0,
     "@typescript-eslint/no-non-null-assertion": 0,
+    "@typescript-eslint/no-unused-vars": [
+      "error",
+      { "argsIgnorePattern": "^_" }
+    ],
     "arrow-body-style": 0,
     "curly": 0,
     "eol-last": 0,
