.woodpecker.yml (before)
variables:
  - &install_pnpm "corepack enable pnpm"

steps:
  fetch_git_submodules:
    image: node:20-alpine
    commands:
      - apk add git
      - git submodule init
      - git submodule update --recursive --remote
    when:
      - event: [pull_request, tag]

  install:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm i
    when:
      - event: pull_request

  lint:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm lint
    when:
      - event: pull_request

  build_dev:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm prebuild:dev
      - pnpm build:dev
    when:
      - event: pull_request

  publish_release_docker:
    image: woodpeckerci/plugin-docker-buildx
    secrets: [docker_username, docker_password]
    settings:
      repo: dessalines/lemmy-ui
      dockerfile: Dockerfile
      platforms: linux/amd64, linux/arm64
      tag: ${CI_COMMIT_TAG}
    when:
      - event: tag

  nightly_build:
    image: woodpeckerci/plugin-docker-buildx
    secrets: [docker_username, docker_password]
    settings:
      repo: dessalines/lemmy-ui
      dockerfile: Dockerfile
      platforms: linux/amd64, linux/arm64
      tag: dev
    when:
      - event: cron

  notify_on_failure:
    image: alpine:3
    commands:
      - apk add curl
      - "curl -d'Lemmy-UI CI build failed: ${CI_PIPELINE_URL}' ntfy.sh/lemmy_drone_ci"
    when:
      - event: [pull_request, tag]
        status: failure

  notify_on_tag_deploy:
    image: alpine:3
    commands:
      - apk add curl
      - "curl -d'lemmy-ui:${CI_COMMIT_TAG} deployed' ntfy.sh/lemmy_drone_ci"
    when:
      event: tag

.woodpecker.yml (after)
variables:
  - &install_pnpm "corepack enable pnpm"

steps:
  fetch_git_submodules:
    image: node:20-alpine
    commands:
      - apk add git
      - git submodule init
      - git submodule update --recursive --remote
    when:
      - event: [pull_request, tag]

  install:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm i
    when:
      - event: pull_request

  lint:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm lint
    when:
      - event: pull_request

  build_dev:
    image: node:20-alpine
    commands:
      - *install_pnpm
      - pnpm prebuild:dev
      - pnpm build:dev
    when:
      - event: pull_request

  publish_release_docker:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: dessalines/lemmy-ui
      dockerfile: Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      platforms: linux/amd64, linux/arm64
      tag: ${CI_COMMIT_TAG}
    when:
      - event: tag

  nightly_build:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: dessalines/lemmy-ui
      dockerfile: Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      platforms: linux/amd64, linux/arm64
      tag: dev
    when:
      - event: cron

  notify_on_failure:
    image: alpine:3
    commands:
      - apk add curl
      - "curl -d'Lemmy-UI CI build failed: ${CI_PIPELINE_URL}' ntfy.sh/lemmy_drone_ci"
    when:
      - event: [pull_request, tag]
        status: failure

  notify_on_tag_deploy:
    image: alpine:3
    commands:
      - apk add curl
      - "curl -d'lemmy-ui:${CI_COMMIT_TAG} deployed' ntfy.sh/lemmy_drone_ci"
    when:
      event: tag

.woodpecker.yml (diff)
@@ -38,10 +38,13 @@ steps:
 
   publish_release_docker:
     image: woodpeckerci/plugin-docker-buildx
-    secrets: [docker_username, docker_password]
     settings:
       repo: dessalines/lemmy-ui
       dockerfile: Dockerfile
+      username:
+        from_secret: docker_username
+      password:
+        from_secret: docker_password
       platforms: linux/amd64, linux/arm64
       tag: ${CI_COMMIT_TAG}
     when:
@@ -49,10 +52,13 @@ steps:
 
   nightly_build:
     image: woodpeckerci/plugin-docker-buildx
-    secrets: [docker_username, docker_password]
     settings:
       repo: dessalines/lemmy-ui
       dockerfile: Dockerfile
+      username:
+        from_secret: docker_username
+      password:
+        from_secret: docker_password
       platforms: linux/amd64, linux/arm64
       tag: dev
     when:
